server.port=8080

spring.datasource.url= jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/d8elaq9rmaembb
spring.datasource.username= latnaktlzqdbbu
spring.datasource.password= a9db06363205ef43c7f8120b35d4f5e3a3b2cae6793bb36885fd2035f37ad50e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

